# aspire

./: Aspire.slnx  pp.xml
src/Aspire.Hosting.Radius/: .editorconfig  Aspire.Hosting.Radius.csproj  README.md  RadiusBicepExtension.cs  RadiusContainerResource.cs  RadiusDashboardResource.cs  RadiusDeploymentResource.cs  RadiusEnvironmentExtensions.cs  RadiusEnvironmentResource.cs  RadiusExtensions.cs  RadiusInfrastructure.cs  RadiusPublishExtensions.cs  RadiusRecipe.cs  RadiusResourceCustomization.cs  RadiusResourceTypeReference.cs  bicepconfig.json
src/Aspire.Hosting.Radius/Annotations/: RadiusCloudProvidersAnnotation.cs  RadiusInfrastructureConfigurationAnnotation.cs  RadiusManagedResourceAnnotation.cs  RadiusManagedResourcesAnnotation.cs  RadiusRecipeParameterDisplay.cs  RadiusRecipeParametersAnnotation.cs  RadiusResourceCustomizationAnnotation.cs  RadiusResourceGroupAnnotation.cs  RadiusSecretStoresAnnotation.cs
src/Aspire.Hosting.Radius/CloudProviders/: AwsRadiusProviderBuilder.cs  AwsRadiusProviderConfig.cs  AzureRadiusProviderBuilder.cs  AzureRadiusProviderConfig.cs  CloudProviderValidation.cs  IAwsRadiusProviderBuilder.cs  IAzureRadiusProviderBuilder.cs  ManagedResourceSelection.cs  ManagedValidation.cs  RadiusCloud.cs  RadiusCloudProviderExtensions.cs  RadiusManagedExtensions.cs
src/Aspire.Hosting.Radius/Deployment/: RadCliHelper.cs  RadDeploymentProgress.cs  RadiusDeploymentPipelineStep.cs
src/Aspire.Hosting.Radius/Models/: RadiusContainerResource.cs  RadiusRecipe.cs  RadiusResourceCustomization.cs  RadiusResourceProvisioning.cs  ResourceProvisioning.cs
src/Aspire.Hosting.Radius/Preview/: PreviewDataModels.cs  PreviewGraphGenerator.cs
src/Aspire.Hosting.Radius/Provisioning/: BicepIdentifier.cs  RadiusApplicationConstruct.cs  RadiusContainerConstruct.cs  RadiusEnvironmentConstruct.cs  RadiusInfrastructureBuilder.cs  RadiusInfrastructureOptions.cs  RadiusPortableResourceConstruct.cs
src/Aspire.Hosting.Radius/Publishing/: .editorconfig  BicepIdentifier.cs  BicepPostProcessor.cs  BicepTemplateBuilder.cs  RadCredentialRegisterStep.cs  RadiusBicepPublishingContext.cs  RadiusDeploymentPipelineStep.cs  RadiusInfrastructureBuilder.cs  RadiusInfrastructureOptions.cs  RadiusPublishAnnotations.cs  RadiusResourceInfrastructure.cs  RadiusServiceDiscovery.cs  ResourceMapping.cs  ResourceTypeMapper.cs  SealedSecretApplyStep.cs
src/Aspire.Hosting.Radius/Recipes/: RadiusProviderReference.cs  RadiusRecipeParameterExtensions.cs
src/Aspire.Hosting.Radius/ResourceGroups/: RadiusGroupContext.cs  RadiusGroupGraph.cs  RadiusGroupOrchestrator.cs  RadiusGroupValidation.cs  RadiusResourceGroupExtensions.cs  RadiusResourceGroupReference.cs
src/Aspire.Hosting.Radius/ResourceMapping/: RadiusResourceTypes.cs  ResourceTypeMapper.cs
src/Aspire.Hosting.Radius/Secrets/: KubernetesName.cs  RadiusSecretStoreConsumer.cs  RadiusSecretStoreConsumerExtensions.cs  RadiusSecretStoreExtensions.cs  RadiusSecretStorePopulation.cs  RadiusSecretStoreResource.cs  RadiusSecretStoreType.cs  RadiusSecretStoreValidation.cs  SealedSecretArtifact.cs  SealedSecretManifest.cs
tests/Aspire.Hosting.Radius.Tests/: Aspire.Hosting.Radius.Tests.csproj  BicepGenerationTests.cs  BicepIdentifierTests.cs  RadiusDeploymentPipelineStepTests.cs  RadiusEnvironmentExtensionsTests.cs  RadiusEnvironmentResourceTests.cs  RadiusExtensionsTests.cs  RadiusInfrastructureDiRegistrationTests.cs  RadiusInfrastructureTests.cs  RadiusTestHelper.cs  ResourceTypeMapperTests.cs
tests/Aspire.Hosting.Radius.Tests/CloudProviders/: CredentialModeOverrideTests.cs  MultiEnvironmentProvidersTests.cs  WithAwsProviderTests.cs  WithAzureProviderTests.cs
tests/Aspire.Hosting.Radius.Tests/Dashboard/: ManagedDashboardTests.cs  RecipeParameterDashboardTests.cs
tests/Aspire.Hosting.Radius.Tests/Deployment/: DeployPipelineIntegrationTests.cs  RadCliDetectionTests.cs
tests/Aspire.Hosting.Radius.Tests/DeploymentE2E/: DeployEndToEndTests.cs
tests/Aspire.Hosting.Radius.Tests/E2E/: Phase3DeployTests.cs
tests/Aspire.Hosting.Radius.Tests/InnerLoop/: DashboardContainerTests.cs  GracefulDegradationTests.cs  ManagedRunWiringTests.cs  MultiEnvironmentTests.cs  RadiusInfrastructureInitializationTests.cs
tests/Aspire.Hosting.Radius.Tests/Managed/: AdditiveCompatibilityTests.cs  ManagedValidationTests.cs  MixedMaterializationSameTypeTests.cs  PerEnvironmentMaterializationTests.cs  WithManagedResourceTests.cs
tests/Aspire.Hosting.Radius.Tests/Models/: RadiusRecipeTests.cs  RadiusResourceCustomizationTests.cs
tests/Aspire.Hosting.Radius.Tests/Performance/: LargeAppStressTests.cs
tests/Aspire.Hosting.Radius.Tests/Preview/: PreviewDataModelsTests.cs  PreviewGraphGeneratorTests.cs  ResourceTypeMapperTests.cs
tests/Aspire.Hosting.Radius.Tests/Publishing/: BicepGenerationMultiResourceTests.cs  BicepGenerationPerformanceTests.cs  CustomRecipeTests.cs  (+37 more)
(+41 files in other folders)
