<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <PackageTags>aspire integration hosting radius kubernetes deployment bicep</PackageTags>
    <Description>Radius compute environment support for Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
    <PackageReference Include="Azure.Provisioning" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)PublishingContextUtils.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Radius.Tests" />
  </ItemGroup>

</Project>
