<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <PackageTags>aspire hosting radius kubernetes</PackageTags>
    <Description>Radius compute environment integration for Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)PublishingContextUtils.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Radius.Tests" />
  </ItemGroup>

</Project>
